$shop-red: #F62F5E;

.hero {
  width: 90%;
  max-width: 1300px;
  margin: 10px auto;
  height: 375px;
  background: no-repeat right url("../../../assets/images/Images-modal4.png");
  background-size: cover;
  display: grid;
  grid-template-columns: 10% auto auto auto 15%;
  grid-template-rows: 25% auto;
}

.mobile-hero {
  overflow-y: scroll;
  width: 100%;
  height: 250px;
  background: no-repeat right url("../../../assets/images/Images-modal4.png");
  background-size: cover;
  display: grid;
  grid-template-columns: 5% auto auto auto 15%;
  grid-template-rows: 25% auto;
}

.mobile-hero ul {
  width: 150px;
  margin-left: 0;
}

.hero-header {
  grid-column-start: 2;
  grid-column-end: span 4;
  grid-row-start: 1;
  font-family: times-new-romans;
  font-size: 60px;
  margin: 0;
  margin-top: auto;
}

.grid-item {
  list-style: none;
  padding: 0;
  color: #FFFFFF;
  font-size: 20px;
  margin: 10px 15px 0 15px;
}

.accessories {
  grid-column-start: 2;
  grid-row-start: 2;
}

.hood {
  grid-column-start: 3;
  grid-row-start: 2;
}

.leather {
  grid-column-start: 4;
  grid-row-start: 2;
}

li {
  margin: 5px 0;
}

.cats {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
}

.mens {
  display: none;
  height: 35px;
  min-width: 35px;
  border-radius: 17.5px;
  color: #1C1C1C;
  box-shadow: 3px 3px 4px 0px #b9b9b9;
  font-size: 20px;
  font-family: times-new-romans;
  margin-left: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  border: none;
}

.mens {
  cursor: pointer;
}

@media screen and (max-width: 575px) {
  .mens {
    display: block;
  }
  .hero {
    display: none;
  }

  .hero-header {
    font-size: 35px;
  }

  .grid-item {
    font-size: 15px;
  }
}

@media screen and (min-width: 575px) {
  .mobile-hero {
    display: none;
  }
}
