$shop-red: #F62F5E;

.products {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
}

.product-card {
  margin: 10px 0;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 20% auto;
  box-shadow: 3px 3px 7px #bbbbbb;
}

.product-card:hover {
  cursor: pointer;
  box-shadow: 1px 1px 3px #bbbbbb;
}

.product-details {
  grid-column-start: 2;
  grid-column-end: span;
  margin: 10px;
}

img {
  width: 100%;
  max-width: 250px;
  min-width: 200px;
  max-height: 250px;
  margin: auto;
}

.product-details h1 {
  size: 1.1rem;
  font-weight: normal;
  margin: 5px;
}

span {
  width: 50%;
  font-size: 20px;
  color: $shop-red;
  margin: 20px;
}

.discount {
  text-decoration: line-through;
  font-size: 16px;
  color: #1C1C1C;
}

.cart-add {
  border: none;
  background-color: $shop-red;
  color: #FFFFFF;
  font-size: 14px;
  width: 200px;
  height: 50px;
  margin: 0 auto;
}

.pages {
  width: 90%;
  max-width: 1300px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.pages button {
  width: 30px;
  height: 30px;
  background-color: #F62F5E;
  color: #FFFFFF;
  margin: 5px;
  border: none;
  border-radius: 50%;
  font-size: 16px;
}

@media screen and (max-width: 1100px) {
  img {
    display: none;
  }

  .product-card {
    margin: 10px 0;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    box-shadow: 3px 3px 7px #bbbbbb;
  }
}

@media screen and (max-width: 450px) {
  .product-details {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
  }
}
